spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql

#Database
#database1.datasource.url=jdbc:mysql://localhost/test
#database1.datasource.username=root
#database1.datasource.password=root
#database1.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#database2.datasource.url=jdbc:mysql://localhost/testsdb
#database2.datasource.username=root
#database2.datasource.password=root
#database2.datasource.driver-class-name=com.mysql.jdbc.Driver